* {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

section {
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: white;
    font-size: 2em;
    font-weight: 500;
}

.main .content h4 {
    color: white;
    font-size: 1em;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
}

.main .content h4 span {
    font-size: 1.8em;
    font-weight: 600;
}
@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -75px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: white;
    background: #062C30;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover {
    background: #FDEFF4;
    color: black;
}

.media-icons {
     margin-top: 50px;
}

.media-icons a {
    color: white;
    font-size: 25px;
    margin-right: 30px;
}

header {
    z-index: 999;
    position: fixed;
    background: rgba(31, 30, 30, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

.sticky {
    background: black;
    padding: 15px 200px;
}

header .brand {
    color: #FDEFF4;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation ul  {
    display: flex;
    text-decoration: none;
    list-style-type: none;

}

header .navigation a{
    color: white;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1em;
}

header .navigation a:hover {
    border-bottom: solid white 3px;
}

body {
    min-height: 110vh;
}

.title-reveral {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: black;
}

.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: black;
    transform: translateX(-50);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .colum-col-left-reveral .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .colum-col-left-reveral .img-card img{
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    
}

.about .content .colum-col-left-reveral {
    position: relative;
    width: 45%;
}

.about .content .colum-col-right-reveral {
    position: relative;
    width: 50%;
    margin-top: 50px;
    padding-top: 30px;
}

.about .content .colum-col-right-reveral .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}


/* portofolio */
.skills-id {
    background-color: black;
}

.skills-id .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}

.skills-id .content .colum-col-left-reveral {
    position: relative;
    width: 46%;

}

.skills-id .content .colum-col-left-reveral .content-title {
    margin-bottom: 20px;
    font-size: 45px;

}

.skills-id .content .column-col-right-reveral {
    position: relative;
    width: 46%;

}

.skills-id .content .column-col-right-reveral .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills-id .content .column-col-right-reveral .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills-id .content .column-col-right-reveral .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills-id .content .column-col-right-reveral .bar .line-css {
    position: relative;
    width: 100%;
    height: 15px;
    background: #898AA6;
    border-radius: 2px;
}

.skills-id .content .column-col-right-reveral .bar .line-html {
    position: relative;
    width: 100%;
    height: 15px;
    background: #898AA6;
    border-radius: 2px;
}

.skills-id .content .column-col-right-reveral .bar .line-javascript {
    position: relative;
    width: 100%;
    height: 15px;
    background: #898AA6;
    border-radius: 2px;
}

/* warna dalam bar */

/* bar untuk css */
.skills-id .content .column-col-right-reveral .bar .line-css:before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills-id .content .column-col-right-reveral .bar .line-css:before{
    width: 60%;
    background: #76BA99;
}

/* bar untuk html */

.skills-id .content .column-col-right-reveral .bar .line-html:before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills-id .content .column-col-right-reveral .bar .line-html:before{
    width: 50%;
    background: #FFF89C;
}

/* bar untuk javascript */

.skills-id .content .column-col-right-reveral .bar .line-javascript:before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills-id .content .column-col-right-reveral .bar .line-javascript:before{
    width: 40%;
    background: #FF0063;
}


/* blog */

.blog .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    cursor: pointer;
}

.title-reveral p {
    font-size: 1em;
    width: 80%; 
}


.blog .content .card-reveral {
    width: 340px;
    background-color: white;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.blog .content .card-reveral .blog-icon {
    color: black;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}

.blog .content .card-reveral:hover .blog-icon {
    transform: translateY(-10px);
}

.blog .content .card-reveral .info {
    text-align: center;
}

.blog .content .card-reveral .info h3 {
   font-size: 1.2em;
   font-weight: 700;
   margin: 10px;
   color: #3D8361;
}

/* Team */
.team {
    background-color: black;
    color: white;
    cursor: pointer;
}
.team .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
}

.team .btn{
    margin-top: 90px;
}

.team .content .card {
    width: 100%;
    max-width: 250px;

}

.team .content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.team .content .card h3  {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.team .content .card p {
    text-align: center;
    margin-left: 30px;
    margin-top: 12px;
}

.team .content .card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.team .content .card .card-img img:hover {
    transform: scale(1.2);
}


/* contact */

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card-reveral {
    background: white;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    cursor: pointer;
}

.contact .content .row .card-reveral .contact-icon {
    color: #3D8361;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card-reveral:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .content .row .card-reveral .info {
    text-align: center;
}

.contact .content .row .card-reveral .info h3 {
    color: #647E68;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact-form-reveral {
    background-color: white;
    max-width: 900px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form-reveral h3 {
    color: #647E68;
    font-size: 1.6em;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}

.contact-form-reveral .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form-reveral .input-box input,.contact-form-reveral .input-box textarea {
    color: black;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid black;
    background-origin: 5px;
    resize: none;
}

.contact-form-reveral .input-box .send-btn {
    color: white;
    background-color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border-radius: none; 
    transition: 0.5s ease; 
}

.contact-form-reveral .input-box .send-btn:hover {
    color: white;
    background-color: #3D8361;
}

/* footer */
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
   font-size: 20px;
   font-weight: 600;
}

.footer p{
    font-size: 16px;
    margin-top: 10px;
}

.footer p a {
    color: white;
    font-weight: 600;
    padding: 5px;
    text-decoration: none;
}

@media (max-width:1040px) {
    header {
        padding: 12px 12px;
    }
    .sticky {
        padding: 10px 20px;
    }
    header .navigation ul {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        margin-right: 0;
        top: 80px;
    }

    header .navigation li{
        display: block;
    }
    header .navigation .active{
        z-index: 888;
        position: fixed;
        background: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }
    .menu-btn {
        position: absolute;
        background: url(./assets/bar.png) no-repeat;
        background-size: 40px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin:  0 20px;
        cursor: pointer;
        transition: 0.3s ease;
        
    }
    .menu-btn.active {
        z-index: 999;
        background: url(./assets/bar.png) no-repeat;
        background-size: 30px;
        background-position: center;
        filter: invert(1);
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 1em;

    }

    .animated-text h3 {
        font-size: 2.2em;
    }

    .section-title{
        font-size: 1.8em;

    }
    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;

    }

    .skills-id .content .column-col-right-reveral{
        margin-top: 40px;
    }

    .skills-id .content {
        flex-direction: column;
    }
    .skills-id .content .column {
        position: relative;
        width: 100%;

    }
    .skills-id .content .colum-col-right-reveral {
        margin-top: 40px;
    }

    .contact-form-reveral {
        padding: 35px 40px;
    }
}


.reveral {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveral .action {
    transform: translateY(0);
    opacity: 1;
}










